$shade_1:#121212;
$shade_2:#939393;
$shade_3:#CCCCCC;
$shade_4:#EFEFEF;


#dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: #fff;
  animation: fade-in 0.3s;

  header#title {
    height: 60px;
    display: flex;

    div {
      min-width: 290px;
      padding-top: 10px;
      padding-left: 10px;
      border-bottom: $shade_4 1px solid;
      z-index: 1;
      background-color: #fff;
      display: flex;

      img {
        height: 40px;
        object-fit: contain;
      }

      h1 {
        padding-top: 5px;
        margin-left: 10px;
        color: $shade_1;
        font-weight: 500;
        font-size: 24px;
      }
    }


    span {
      flex: 1;
      margin-left: -10;
      background-color: #fff;
      box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    }
    @media (max-width:767px) {
      div{
        width: 100%;
      }
      span{
        display: none;
      }
    }
  }



  main {
    display: flex;
    width: 100vw;

    header#filter-title {
      margin: 10px;
      border-bottom: $shade_4 1px solid;
      padding: 10px;
      height: 30px;
      display: flex;

      h2 {
        font-weight: 700;
        color: $shade_1;
        font-size: 16px;
        padding-top: 7px;
        padding-bottom: 7px;
        align-self: center;
      }
    }

    nav {
      min-width: 300px;
      display: flex;
      flex-direction: column;
      height: calc(100% + 10px);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin-top: -10px;

      header#filter-title {
        margin-top: 15px;
        margin-bottom: -5px;
      }

      ul#facet-list {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: 5px;
        flex: 1;
        max-height: calc(100vh - 130px);
        overflow-y: auto;
        margin-right: 0;

        li#facet-item {
          display: flex;
          flex-direction: column;
          margin: 5px;
          padding: 5px;
          padding-bottom: 10px;
          border-bottom: $shade_4 1px solid;
          transition: all 0.3s;
          animation: fade-in 0.5s forwards;
          opacity: 0;

          header {
            display: flex;

            h3 {
              flex: 1;
              font-weight: 400;
              font-size: 14px;
              align-self: center;
            }

            button {
              display: flex;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
              border-radius: 2rem;

              span {
                padding: .75rem;
                font-size: .7rem;
              }

            }
          }

          div.facet-content {
            opacity: 0;
            height: 0;
            display: flex;
            flex-direction: column;
            transition: all 0.3s;
            min-height: 0;
            display: flex;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            flex: 1;

            ul#values-list {
              display: flex;
              flex-direction: column;
              padding: 0px;
              margin: 0px;
              flex: 1;

              li#value-item {
                display: flex;
                padding-top: 5px;
                padding-bottom: 5px;
                transition: all 0.3s;
                animation: fade-in 0.5s forwards;
                opacity: 0;

                button#select {
                  height: 25px;
                  width: 25px;
                  position: relative;
                  margin: 5px;
                  transition: all 0.3s;
                  align-self: center;
                  justify-content: center;
                  display: flex;

                  img#box {
                    width: 25px;
                    height: 25px;
                    object-fit: contain;
                    position: absolute;
                    z-index: 1;
                  }

                  img#check {
                    margin: 10px;
                    width: 10px;
                    object-fit: contain;
                    position: absolute;
                  }

                  img#box:hover {
                    border: $shade_3 1px solid;
                  }

                }

                button#select.color {
                  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                  border-radius: 50px;

                }

                button#select:active {
                  transform: scale(0.95);
                }

                h6 {
                  flex: 1;
                  font-size: 1rem;
                  font-weight: 300;
                  align-self: center;
                  height: min-content;
                }

                p {
                  color: $shade_2;
                  align-self: center;
                  height: min-content;
                }
              }

              @for $i from 1 through 30 {
                li#value-item:nth-child(#{$i}n) {
                  animation-delay: #{($i * 30) + 100}ms;
                }
              }
            }

            button {
              display: flex;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
              border-radius: 5pxx;
              justify-content: center;
              margin-top: 5px;

              span {
                padding: 10px;
                font-size: 0.8rem;
                align-self: center;
              }

            }
          }

          div#on.facet-content {
            margin: 5px;
            padding: 5px;
            opacity: 1;
            height: max-content;
            min-height: 120px;
          }

          @for $i from 1 through 30 {
            li#facet-item:nth-child(#{$i}n) {
              animation-delay: #{($i * 30) +200}ms;
            }
          }
        }
      }

      @media (max-width:767px) {
        ul#facet-list {
          height: max-content;
          max-height: unset;  
        }

      }

    }

    section#main {
      display: flex;
      flex-direction: column;
      flex: 1;
      width: 100%;
      position: relative;
      padding-top: 20px;
      header#filter-title {
        margin-top: 5px;
        margin: 0;
        padding: 0;
        z-index: 1;
        border: none;
      }
      ul#product-list {
        padding: 0;
        display: grid;
        width: 100%;
        height: 100%;
        display: grid;
        gap: 1rem;
        max-height: calc(100vh - 120px);
        overflow-y: auto;

        li#product-item {
          transition: all 0.3s;
          width: 90%;
          display: flex;
          flex-direction: column;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          padding-bottom: 20px;
          margin: auto;
          height: 95%;

          div#image {
            position: relative;
            width: 100%;

            img {
              width: 100%;
              object-fit: contain
            }

            .left {
              position: absolute;
              left: 0;
              top: 0;
              width: 35%;
              min-width: 80px;

            }

            .right {
              width: 30%;
              position: absolute;
              right: 0;
              top: 0;
              min-width: 68px;
            }

            h5 {
              text-align: center;
              color: #fff;
              font-weight: 700;
              margin-top: 2.5%;
              font-size: .75rem;
            }
          }

          h1 {
            font-weight: 300;
            align-self: center;
            margin: 10px;
            text-align: center;
          }

          div#compare {
            margin: 10px;
            display: flex;
            align-self: center;

            h4 {
              margin: 0;
              margin-left: 5px;
              margin-right: 5px;
            }

            h4:first-of-type {
              color: $shade_2;
              text-decoration: line-through;
            }
          }

          h4 {
            margin: 10px;
            height: max-content;
            align-self: center;
          }
        }
        li#product-item:active{
          transform: scale(0.9);
        }
      }

      @media (min-width:1280px) {
        ul#product-list {
          grid-template-columns: repeat(auto-fit, minmax(calc((100vw - 350px) / 5), 1fr));
        }
      }

      @media (max-width:1279px) {
        ul#product-list {
          grid-template-columns: repeat(auto-fit, minmax(calc((100vw - 350px) / 4), 1fr));
        }
      }

      @media (max-width:990px) {
        ul#product-list {
          grid-template-columns: repeat(auto-fit, minmax(calc((100vw - 350px) / 3), 1fr));
        }
      }

      @media (max-width:767px) {
        ul#product-list {
          grid-template-columns: repeat(auto-fit, minmax(calc(100vw / 4), 1fr));
        }
      } 
      @media (max-width:499px) {
        ul#product-list {
          grid-template-columns: repeat(auto-fit, minmax(calc(100vw / 2), 1fr));
        }
      }
      @media (max-width:400px) {
        ul#product-list {
          grid-template-columns: repeat(auto-fit, minmax(100vw, 1fr));
        }
      }

    }

    @media (max-width:767px) {
      section#main {
        height: max-content;
        max-height: unset;
        width: 100vw;
        overflow-y: visible;
      }

      nav {
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        height: unset;
        box-shadow: none;
      }
    }
  }

  @media (max-width:767px) {
    main {
      flex-direction: column;
      overflow-y: auto;
      max-height: calc(100vh - 60px);
      overflow-x: hidden;
    }
  }

}