$shade_1:#121212;
$shade_2:#939393;
$shade_3:#CCCCCC;
$shade_4:#EFEFEF;

#dashboard nav {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    header#title {
        height: 60px;
        display: flex;
        background-color: #fff;
        border-bottom: $shade_4 1px solid;
        z-index: 2;

        h1 {
            margin-left: 15px;
            color: $shade_1;
            font-weight: 400;
            font-size: 1.5rem;
            flex: 1;
            align-self: center;
        }

        img {
            margin-right: 15px;
            height: 35px;
            object-fit: contain;
            align-self: center;
        }

    }

    @media (max-width:767px) {
        header#title {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100vw;
        }
    }

    header#filter-title {
        margin: 10px;
        border-bottom: $shade_4 1px solid;
        padding: 10px;
        height: 30px;
        display: flex;

        h2 {
            font-weight: 700;
            color: $shade_2;
            font-size: 16px;
            padding-top: 7px;
            padding-bottom: 7px;
            align-self: center;
            flex: 1;
        }

        img {
            width: 25px;
            height: 25px;
            align-self: center;
        }

    }

    ul#facet-list {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: 5px;
        flex: 1;
        max-height: calc(100vh - 130px);
        overflow-y: auto;
        margin-right: 0;

        li#facet-item {
            display: flex;
            flex-direction: column;
            margin: 5px;
            padding: 5px;
            padding-bottom: 10px;
            border-bottom: $shade_4 1px solid;
            transition: all 0.3s;
            animation: fade-in 0.5s forwards;
            opacity: 0;

            header {
                display: flex;

                h3 {
                    flex: 1;
                    font-weight: 400;
                    font-size: 14px;
                    align-self: center;
                }

                button {
                    display: flex;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    border-radius: 2rem;

                    span {
                        padding: .75rem;
                        font-size: .7rem;
                    }

                }
            }

            div.facet-content {
                opacity: 0;
                height: 0;
                display: flex;
                flex-direction: column;
                transition: all 0.3s;
                min-height: 0;
                display: flex;
                flex-direction: column;
                padding: 0px;
                margin: 0px;
                flex: 1;

                ul#values-list {
                    display: flex;
                    flex-direction: column;
                    padding: 0px;
                    margin: 0px;
                    flex: 1;

                    li#value-item {
                        display: flex;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        transition: all 0.3s;
                        animation: fade-in 0.5s forwards;
                        opacity: 0;

                        button#select {
                            height: 25px;
                            width: 25px;
                            position: relative;
                            margin: 5px;
                            transition: all 0.3s;
                            align-self: center;
                            justify-content: center;
                            display: flex;

                            img#box {
                                width: 25px;
                                height: 25px;
                                object-fit: contain;
                                position: absolute;
                                z-index: 1;
                            }

                            img#check {
                                margin: 10px;
                                width: 10px;
                                object-fit: contain;
                                position: absolute;
                            }

                            img#box:hover {
                                border: $shade_3 1px solid;
                            }


                        }

                        button#select.color {
                            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                            border-radius: 50px;

                        }

                        button#select:active {
                            transform: scale(0.95);
                        }

                        h6 {
                            flex: 1;
                            font-size: 1rem;
                            font-weight: 300;
                            align-self: center;
                            height: min-content;
                        }

                        p {
                            color: $shade_2;
                            align-self: center;
                            height: min-content;
                        }

                        .slider {
                            align-self: center;
                            margin-left: -10px;
                            margin-top: 10px;
                            width: 90%;
                            animation: fade-in 0.3s forwards;
                            opacity: 0;
                            animation-delay: 0.2s;
                        }
                    }

                    @for $i from 1 through 30 {
                        li#value-item:nth-child(#{$i}n) {
                            animation-delay: #{($i * 30) + 100}ms;
                        }
                    }
                }

                button {
                    display: flex;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                    border-radius: 5pxx;
                    justify-content: center;
                    margin-top: 5px;

                    span {
                        padding: 10px;
                        font-size: 0.8rem;
                        align-self: center;
                    }

                }
            }

            div#on.facet-content {
                margin: 5px;
                padding: 5px;
                opacity: 1;
                height: max-content;
                min-height: 120px;
            }

            @for $i from 1 through 30 {
                li#facet-item:nth-child(#{$i}n) {
                    animation-delay: #{($i * 30) +200}ms;
                }
            }
        }
    }

    @media (max-width:767px) {
        ul#facet-list {
            height: max-content;
            max-height: unset;
        }

    }

}